<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<style>
    body {
       
         background-color: #0e152d;
        color: white;
        font-family: 'Poppins', sans-serif;
    }
     



    .firstSection3{

        display: flex;
        /* justify-content: space-around; */
        /* align-items: center; */
        background-color: #181D31;
        width: 80vw;
        height: 80vh;
        margin: 40px 70px;
        
    }
    .about3{
        margin-top: 50px;
       margin-left: 50px;
        font-family: 'Caprasimo', cursive';

    }
   .head-title3{
        color : #E74646;
       font-weight: bold;
       font-size: 1.5rem;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }

    .head-title23{
        color : #EDEDED;
        font-size: 0.8rem;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    hr{
        width: 20%;
        margin-left: 0;
        height: 2px;
        background-color: #E74646;
        border: none;
       
        
    }

    .about-desc3{
        font-size: 0.4rem;
        max-width: 30vw;
       color: #878080;
    }
    .linkedin a{
        color:  white;
         
    }
    .container3{
        display: flex;
         justify-content: flex-start;
        margin-top: 10px;
       width: 30vw;
       height: 100px;
       border: 1px solid #E74646;
       border-radius: 3px;
       color: #dfd9d9;
       
     }
     .left3{
        font-size: 0.6rem;
     }
     .left3 ul{
       padding: 6px 10px;
        
     }
     .left3 ul li{
         padding: 3px 3px;
        list-style: none;
         
     }
      .right3{
        font-size: 0.6rem;
      }
     .right3 ul{
       padding: 6px 10px;
        
     }

     .right3 ul li{
        
        padding: 3px 3px;
        list-style: none;
       
     }
    .contact{
        
        color:  #EDEDED;
        font-size: 0.5rem;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 6px;
        margin-left:0 ;


        
    }

    .call{
        display: flex;
        margin-left: 10px;
        padding: 5px 5px;
    }
    .icon{
       
        width: 10px;
        height: 10px;
        border: 1px solid black;
        border-radius: 50%;
        
    }
    .icon1{
        width: 5px;
        margin: 3px 3px;  
    }

    .text{
        margin: 0 10px;
        color: EDEDED;
        
    }
    .text a{
        color: #EDEDED;
        text-decoration: none;
    }


    .photo3{
        width: 200px;
        height: 270px;
        margin-top: 50px;
        margin-left: 50px;
         
    }

    .buuton-cv3{
        margin-top: 10px;
       
    } 
    .btn3{
        border: none;
        border-radius: 5px;
        background-color: #E74646;
        padding: 4px 4px;
        font-size: 0.5rem;
        cursor: pointer;
    }
    .btn3:hover{
        background-color: #c55f5f;
        font-size: 0.6rem;
    }
    
    .my-img3{
        width: 200px;
        height: 270px;
        border-radius: 4px;
        box-shadow: 0 0 10px #000;
    }
 
</style>
 
<body>

    <div class="box">
        <section class="firstSection">
            <div class="photo">
                <img class="my-img" src="img/myimg.jpg" alt="my-image">
            </div>
            <div class="about">
                <div class="head-title">Palak Garg</div>
                <div class="head-title2"> An Engineering Student </div>
<hr>             
                <div class="about-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum itaque temporibus repudiandae perferendis? Atque doloribus aut esse culpa vero fugiat necessitatibus repudiandae nemo, accusamus nihil sed nisi ea minus dolore.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate beatae dolor veritatis obcaecati nobis sint vel magni minus iure deserunt!
                </div>

                <div class="container">
                    <div class="left">
                        <ul>
                            <li> Name: Palak Garg</li>
                            <li> Phone: +91 8290718835</li>
                            <li>Degree: BE/BTech.</li>
                            
                        </ul>
                    </div>
                    <div class="right">
                        <ul>
                            <li>Age : 22</li>
                            <li>Address : Sheopur MP</li>
                            <li> College : IET DAVV INDORE </li>
                        </ul>
                         

                    </div>

                    
                </div>
                
                <div class="buuton-cv">
                    <button class="btn">Download CV</button>
                </div>
            </div>

               
        </section>  
           
          
    </div>
     
    
</body>
</html>





<!-- <div class="contact">
                        <div class="call">
                            <div class="icon">
                                <img src="img/phone-solid (1).svg" alt="" class="icon1">
                            </div>
                            <div class="text">+91-829071885</div>
                        </div>
                         
                        <div class="call">
                            <div class="icon">
                                <img src="img/envelope-solid.svg" alt="" class="icon1">
                            </div>
                            <div class="text">palakgarg829071@gmail.com</div>
                                
                        </div>
                             
                        <div class="call">
                            <div class="icon">
                                    <img src="img/linkedin.svg" alt="" class="icon1">
                            </div>
                            <div class="text"> <a href="https://www.linkedin.com/in/palak-garg-962774233">linkedin-profile</a></div>
                                    
                        </div>
             
                        
                    </div> -->